{
  "name": "ai-chat-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chatgpt": "^5.2.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "puppeteer": "^20.2.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
